{
  "name": "monorepo-linting-playground-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "pierre.spring@caillou.ch",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@caillou/eslint-config": "^1.0.0",
    "@caillou/prettier-config": "^1.0.0",
    "@caillou/tsconfig": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  },
  "prettier": "@caillou/prettier-config",
  "eslintConfig": {
    "extends": [
      "@caillou/eslint-config"
    ],
    "ignorePatterns": [
      "*.js"
    ]
  }
}
